body#indexMesa{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "side1 main side2"
    "footer footer footer";
    height: 100vh;
}

#mesaPrincipal{
    text-align: center;
    grid-area: header;
}

#table{
    grid-area: main;
    place-self: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.botonMesa{
    height: 85px;
    width: 85px;
    margin: 15px;
    border-radius: 13px;
}

#mainOrden{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
}

#totalContainer{
    text-align: center;
}

#cantidadContainer{
    text-align: center;
}

h3{
    text-align: center;
}


#product{
    display: grid;
    grid-template-columns: 1fr;
}

.botonOrden{
    background-color: white;
    margin: 5px;
}

.precio{
    margin: 5px;
    padding: 4px;
}

#tableList{
    width: 100%;
}

#kitchenContainer{
    display: flex;
}

#alert{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;      
}

#alert.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  #chartContainer{
    height: 90vh;
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #chartSelector{
      display: flex;
      flex-direction: column;
  }

  #chartCanvas{
    display: flex;
    flex-direction: column;
  }

#chartDiv{
    width: 55vw;
}

.legend{
    height: 15px;
    width: 15px;
    display: inline-block;
}

#legendContainer{
    place-self: center;
}

#cantidadValor{
    width:40px;
    height: 30px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 8px;
    display: inline-block;
}